<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MessengerPage</class>
 <widget class="QWidget" name="MessengerPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="header">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>142</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Messages</string>
   </property>
  </widget>
  <widget class="QLabel" name="user_info">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>20</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Chat with ...</string>
   </property>
  </widget>
  <widget class="QListWidget" name="friends_list">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>191</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
  <widget class="QScrollArea" name="messages_container">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>160</y>
     <width>241</width>
     <height>211</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>239</width>
      <height>209</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="messages">
       <property name="text">
        <string>Messages</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLineEdit" name="message_input">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>400</y>
     <width>113</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="send_button">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>400</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
