<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InviteFriendsPage</class>
 <widget class="QWidget" name="InviteFriendsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="search_bar">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>231</width>
     <height>23</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>username</string>
   </property>
  </widget>
  <widget class="QPushButton" name="search_button">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>30</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QListWidget" name="search_result">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>221</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="awaiting_invitations">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>250</y>
     <width>211</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="invite_button">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>110</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Invite</string>
   </property>
  </widget>
  <widget class="QPushButton" name="accept_button">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>280</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Accept</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ignore_button">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>320</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ignore</string>
   </property>
  </widget>
  <widget class="QListWidget" name="sent_invitations">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>450</y>
     <width>191</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="search_result_label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>59</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Users</string>
   </property>
  </widget>
  <widget class="QLabel" name="awaiting_invitations_label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>230</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Awaiting invitations</string>
   </property>
  </widget>
  <widget class="QLabel" name="sent_invitations_label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>430</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Sent invitations</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
